<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stwórz własne spersonalizowane meble - Inna House</title>
    <meta
      name="description"
      content="Inna.house tworzy meble personalizowane. Poznaj KREATOR - narzędzie, dzięki któremu łatwo stworzysz meble dopasowany do Twoich potrzeb."
    />
    <meta
      name="keywords"
      content="meble, meble personalizowane, szafy, biurka, komody, szafa, komoda, biurko, skórki, kreator mebli, projektant mebli, dla dzieci, lite drewno, biurko, regały, wysoka jakość, meble wysokiej jakości, blog o meblach, meble dla dzieci"
    />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:title"
      content="Stwórz własne spersonalizowane meble - Inna House"
    />
    <meta
      name="twitter:description"
      content="Inna.house tworzy meble personalizowane. Poznaj KREATOR - narzędzie, dzięki któremu łatwo stworzysz meble dopasowany do Twoich potrzeb."
    />
    <meta
      name="twitter:image"
      content="https://inna.house/Content/CustomImages/Fb Inna.house meble dla dziewczynki.jpg"
    />
    <meta
      property="og:title"
      content="Stwórz własne spersonalizowane meble - Inna House"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Inna.house tworzy meble personalizowane. Poznaj KREATOR - narzędzie, dzięki któremu łatwo stworzysz meble dopasowany do Twoich potrzeb."
    />
    <meta property="og:url" content="https://inna.house/" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta
      property="og:image"
      content="https://inna.house/Content/CustomImages/Fb Inna.house meble dla dziewczynki.jpg"
    />
    <meta property="og:site_name" content="" />
    <meta property="og:locale" content="pl_PL" />
    <meta name="theme-color" content="#E7DFD2" />

    <!-- Podłączenie czcionki Lato z Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
    />

    <style>
      body {
        font-family: "Lato", sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to top right, #29532a, #608152);
        text-align: center;

        
      }

			*{
				box-sizing: border-box;
				margin: 0;
			}

      .container {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      .card {
        max-width: 900px;
        margin: 100px auto;
        display: flex;
        background-color: #193119;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

			@media screen and (max-width: 768px){
				.card{
					flex-direction: column;
					margin: 10px
				}

				.img-promo img{
					display: none;
				}
			}

      .text-content {
        padding: 20px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
      }

			.img-promo{
				line-height: 0;
			}
      .img-promo img {
        width: 100%;
      }

      h1 {
        color: #fff;
      }
      p {
        color: #fff;
				font-size: 1.2rem;
        margin-bottom: 20px;
				margin-top: 15px;
      }
      .social-links {
        margin-top: 20px;
      }
      .social-links a {
        display: inline-block;
        margin: 0 15px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      
      .logo {
        margin-top: 20px;
      }
      .logo img {
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="text-content">
          <h1>Strona w modernizacji</h1>
          <p>
            Aktualnie pracujemy nad nową wersją naszej strony internetowej zapraszamy wkrótce i przepraszamy za niedogodności.
          </p>
          <div class="social-links">
            <a
              href="https://www.facebook.com/inna.house.furniture/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="/static/images/facebook.svg" alt="Facebook" />
            </a>

						<a
              href="https://www.instagram.com/inna.house/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="/static/images/instagram.svg" alt="Instagram" />
            </a>

						<a
              href="https://pinterest.com/innameble/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="/static/images/pinterest.svg" alt="Pinterest" />
            </a>
          </div>
          <div class="logo">
            <img src="/static/images/logo_white.png" alt="Logo" />
          </div>
        </div>
        <div class="img-promo">
          <img src="/static/images/promo.jpg" alt="Zielona kuchnia" />
        </div>
      </div>
    </div>
  </body>
</html>
